{
  "name": "@hikyo/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-content": "node scripts/prepare-content.mjs",
    "dev": "pnpm run prepare-content && astro dev",
    "check": "pnpm run prepare-content && astro check",
    "build": "pnpm run prepare-content && astro build",
    "test": "node --test scripts/test-pwa-assets.mjs && pnpm run build && ../../scripts/ci/check-oss-policy.sh ../.. dist && ../../scripts/ci/check-docs-pwa.sh ../.. dist && node scripts/test-posthog.mjs && node scripts/test-csp.mjs && node scripts/test-pwa-offline.mjs",
    "verify": "pnpm run check && pnpm run test"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.4",
    "@astrojs/mdx": "7.0.7",
    "@astrojs/react": "6.0.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/familjen-grotesk": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource-variable/overpass": "^5.3.0",
    "@fontsource-variable/overpass-mono": "^5.3.0",
    "@fontsource-variable/pixelify-sans": "^5.3.0",
    "@fontsource-variable/red-hat-mono": "^5.3.0",
    "@fontsource/azeret-mono": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/instrument-sans": "5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.8",
    "fumadocs-core": "16.15.0",
    "fumadocs-ui": "16.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "takumi-js": "2.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "6.0.3",
    "workbox-build": "7.4.1"
  },
  "packageManager": "pnpm@11.24.0"
}
