{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@hikyo/client": ["../clients/ts/src/generated/index.ts"],
      "@hikyo/operations": ["../clients/ts/src/generated/operations.gen.ts"],
      "@hikyo/zod": ["../clients/ts/src/generated/zod.gen.ts"],
      "@hikyo/runtime": ["../clients/ts/src/generated/client.gen.ts"],
      "@hikyo/runtime-core": ["../clients/ts/src/generated/client/index.ts"]
    }
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts", ".storybook", "vitest.shims.d.ts"]
}
